	linux-vdso.so.1 (0x00007ffc27f0e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f92a8abd000)
	libLLVM-9.so.1 => /usr/lib/llvm-9/lib/libLLVM-9.so.1 (0x00007f92a4857000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f92a44ce000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f92a4130000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f92a3f18000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f92a3cf9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f92a3908000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f92a970f000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f92a3700000)
	libedit.so.2 => /usr/lib/x86_64-linux-gnu/libedit.so.2 (0x00007f92a34c9000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f92a32ac000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f92a30a4000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f92a2e7a000)
